[build]
  command = "git clone https://github.com/taichi-dev/docs.taichi.graphics.git; git clone https://github.com/taichi-dev/docstring-gen docsgen; export DOCSTRING_GEN_PATH=\"$(pwd)/docsgen\"; export TAICHI_PATH=\"$(pwd)/python/taichi\"; export TAICHI_MAIN=\"$(pwd)\"; export TAICHI_WEBSITE=\"$(pwd)/docs.taichi.graphics\"; export DO_NOT_THROW_ON_BROKEN_LINKS=true; pip install sphinx-autoapi==1.8.4 gitpython pydata-sphinx-theme==0.7.2; cd $DOCSTRING_GEN_PATH/experimental; export current_version=master; make clean; make version; make apideploy; cd $TAICHI_WEBSITE/website; git fetch origin master; git reset --hard origin/master; npm install --global yarn@1.22; yarn install; ./sync_version.sh; yarn build;"

  publish = "docs.taichi.graphics/website/build"
  # Cancel the build if there're no changes detected in docs/ folder.
  ignore = "git remote add upstream https://github.com/taichi-dev/taichi.git; git fetch upstream master; git diff --quiet $COMMIT_REF upstream/master -- docs/ python/ netlify.toml"
